<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "K. Zakhele">
    <meta name="copyright" content="ST10488613">
    <meta name= "keywords" content= "Dope Inking">
    <meta name="description" content="Tattoo shop">


<title>
Background and Problem
</title>
<link rel = "stylesheet" type="text/css" href ="../ST10488613_POE/CSS/Background and Problems.css">

</head>
	<style>
	
	
	</style>

<body>
<p align="center">
<table height="50" width="100%" bgcolor="grey">
<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>
<th>

<a href="Homepage.html" >
<font color="black" size="5" align="center">
Home
</font>
</a>

</th>
<th>

<a href="Menu.html">


<font color="black" size="5" align="center">
Menu
</font>


</a>
</th>

<th>

<a href="Background and Problems.html">

<font color="black" size="5" align="center">
Background and Problems
</font>

</a>

</th>

<th>

<a href="Solutions.html">


<font color="black" size="5" align="center">
Keys and Gallery
</font>


</a>
</th>

<th>

<a href="Contact us.html">


<font color="black" size="5" align="center">
Contact us
</font>


</a>
</th>

<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>


</table>

</p>

<p></p>

<Table bgcolor="grey" align="center" width="75%" height="80">
<th>
<font size="7" color="black">
<u>
 Currently on Dope Inking
<u>
</font>
</th>

</table>

<p></p>
<P></p>
<table  align="center" width="60%" cellpadding="10" >
<tr>
 <td>
 <p align="center"><font size="7" color="black"><u>Presentation</u></font></p>
 <font face="Calibri light" size="4">
At Dope Inking tattoo shop, we have the belief that tattoos are a powerful form of self-expression. Our studio is made just so you can feel comfortable and safe easily. This will allow you to fully explore the whole creativity. With a focus on quality, safety, and customer satisfaction, we're dedicated to delivering exceptional tattoo experiences! We will make sure that you exit this place with a smile on your face. No hesitation when considering doing a second tattoo. Being trustworthy is our strength. For our customers, we will never have weaknesses and threats.
 </td>
 <td>
 <img src="Images/Logo.jpg" alt="logo" height="240" width="240">
 </td>
</tr>
</table>
<p align="center">
<img height="20%" width="20%" src="Images/Bg3.jpg" border="2">
</p>

<p></p>
<P></p>

<table  align="center" width="60%" cellpadding="10">
<tr>
 <td>
 <p align="center"><font size="7" color="black"><u>Current situation</u></font></p>
 <font face="Calibri light" size="4">
There is an increased demand for custom work. Customers are seeking tattoo styles that match or tell their personality. They don't just put symbols that have no meaning about their lives. Tattoos are starting to be accepted in peace as people are starting to realise that there is nothing about tattoos that affects people's personality, and they are not harmful to the environment as well as they're just on a person's skin and no one is harmed. There are new technologies now, one of those examples is tattoo removal. Even though it can be painful, it is benefitial for people who would love to try tattoos but then regret it as time goes. This new technology just made it a lot easier for people to try tattoos and just remove it whenever they feel like it. There are also improvement techniques emerging. Tattoos are eco-friendly. Some tattoo shops are doing some eco-friendly practices and use sustainable materials. One of the opportunities are building a strong online presence as it helps reach more audience.
<ul type="Circle">

<li>Online presence</li>
 <li>Increased demand for Custom Work</li>
 <li>Technology Advancements</li>


</ul>

Country with a significant tattoo culture is JAPAN. Known for traditional Japanese tattoos (Irezumi) with a rich history, a rich symbolism. Around 2 - 3% of the Japanese population has tattoos, which implies that almost 1.4 million adults have tattoos.

 </td>

</tr>
</table>



<p></p>
<p></p>

<table  align="center" width="60%" cellpadding="10">
<tr>
 <td>
 <p align="center"><font face="Harlow solid" size="7" color="black"><u>Problems with Tattoos</u></font></p>
 <font face="Calibri light" size="4">
It can cause you to have infections. Infections like bacteria, viral, or fungal infections. Some people are allergic to certain tattoo inks. This means that it can affect the environment as the environment also involves humans around you. Poor technique or aftercare can lead to scarring, including keloid formation or hypertrophic scarring.

 </td>
 <td valign="top">
 <img src="Images/Infections.JPG" height="300" width="300" alt="problems2"/>
 </td>

</tr>
</table>




<p align="center">


<button>
 
 <a href="solutions.html" alt="the html page" >
 <font face="Harlow solid" size="7" color="purple">
 Solutions
 </font>
 </a>

</button>


</p>

<footer style="text-align: bottom left; padding: 10px; ">

<p>&copy;ST10488613 Dope Inking-All right reserved.</p> 

</footer>

<script src="/ST10488613_POE/Js/background.js"></script>

</body>

</html>