<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "K. Zakhele">
    <meta name="copyright" content="ST10488613">
    <meta name= "keywords" content= "Dope Inking">
    <meta name="description" content="Tattoo shop">
    <title>Contact Us</title>
	<link rel = "stylesheet" type="text/css" href ="../ST10488613_POE/CSS/Contact.css">
	
    <style>
	
	
	
		
		
	</style>
	
</head>

<body >

<p align="center">
<table height="50" width="100%" bgcolor="grey">
<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>
<th>

<a href="Homepage.html" >
<font color="black" size="5" align="center">
Home
</font>
</a>

</th>
<th>

<a href="Menu.html">


<font color="black" size="5" align="center">
Menu
</font>


</a>
</th>

<th>

<a href="Background and Problems.html">

<font color="black" size="5" align="center">
Background and Problems
</font>

</a>

</th>

<th>

<a href="Solutions.html">


<font color="black" size="5" align="center">
Keys and Gallery
</font>


</a>
</th>

<th>

<a href="Contact us.html">


<font color="black" size="5" align="center">
Contact us
</font>


</a>
</th>

<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>


</table>

</p>

<p></p>





    <div class="container">
        <h1>Contact Us</br>DOPE INKING!</h1>
        <p>We become so happy when our customers call us to get to know more about the Dope Inking! Whether you have questions about our different types of inking or want to make an appointment, be comfortable with making appointment online. The earlier, the better the experience!</p>
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p><strong>Address:</strong> 17 Walmarans, Johannesburg</p>
            <p><strong>Phone:</strong> 069 487 9192</p>
            <p><strong>Email:</strong> info@dopeinking.com</p>
			<p><strong>Days:</strong> Monday - Saturday</p>
            <p><strong>Hours:</strong> 09:00 AM - 08:00 PM</p>
        </div>

        <form action="#" method="post"> <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label></p>
            <input type="text" id="subject" name="subject">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
	
	<footer style="text-align: bottom left; padding: 10px; ">

<p>&copy;ST10488613 Dope Inking-All right reserved.</p> 

</footer>

<script src="/ST10488613_POE/Js/Contact.js"></script>

</body>
</html>