<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "K. Zakhele">
    <meta name="copyright" content="ST10488613">
    <meta name= "keywords" content= "Dope Inking">
    <meta name="description" content="Tattoo shop">

<title>
Homepage
</title>
<link rel = "stylesheet" type="text/css" href ="../ST10488613_POE/CSS/Home.css">
<script src="../ST10488613_POE/js/Homepage.js"></script>
	<style>




</style>
</head>
<body>

<P></P>
<p align="center">
<table height="50" width="100%" bgcolor="grey">
<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>
<th>

<a href="Homepage.html" >
<font color="black" size="5" align="center">
Home
</font>
</a>

</th>
<th>

<a href="Menu.html">


<font color="black" size="5" align="center">
Menu
</font>


</a>
</th>

<th>

<a href="Background and Problems.html">

<font color="black" size="5" align="center">
Background and Problems
</font>

</a>

</th>

<th>

<a href="Solutions.html">


<font color="black" size="5" align="center">
Keys and Gallery
</font>


</a>
</th>

<th>

<a href="Contact us.html">


<font color="black" size="5" align="center">
Contact us
</font>


</a>
</th>

<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>


</table>

</p>

<p></p>



<table align="center" width="80%">
<th bgcolor="grey" valign="center" align="center">

<font color="black" size="5" align="center" face="Harlow solid">
<marquee><p align="center" size="5" bgcolor="white"><h1><U>Dope Inking <br/>Tattoo Shop</U></h1> </p></marquee>

</font>

</th>
</table>
<p></P>


<table align="center"  width="10%" height="100%" cellpadding="70" >

<tr >
<th valign="top" Background="Images/67.jpg" >



</th>
</tr>




</table>
<p>
</p>
<p>
</p>

<table align="center" bgcolor="grey" width="60%">
<tr valign="center" align="center">
 <td >
 <font face="Harlow solid" size="7" color="black">
 <u>
 About Us
 </u>
</font>
</td>
</tr>


</table>
<p></p>
<p></P>

<table align="center" bgcolor="white" width="60%" cellpadding="15">
<tr valign="center" align="center"  >
 <td>
 <font face="Calibri light" size="4" color="black">
We have been doing tattoos since 2008, it all started in childhood when we were kids. We have always been drawing on A4 pages since childhood, and one day, my friend and I started having this habit of drawing on each other's skin,
like on biceps, hands, faces and other parts of the skin. It got to the point where my friend and I even started drawing on our classmates as they were always interested. Our school gave us warnings multiple times and it got to a point where they called our parents about it as they would expel us if we continue with that.
Our parents were discouraging us as they said that we will be doing tattoos instead of that as they're similar, just that the inking with a school pen is not permanent as a tattoo.</br>
So for many older generations, tattoos were often associated with rebellion, criminality, or non-conformity. This perception can lead to a negative view of tattoos as being unprofessional or inappropriate.
Attitudes toward body art have shifted significantly over the decades. Even our parents saw that it's best if they don't stop us from doing tattoos as it became a serious thing as time went. A lot of people started encouraging us.
So about us, we don't only do tattoos, piercing on any part of the body is what we also do. We have women who do them for when it has to be done on parts that are not supposed to be seen by males when piercing a female. We give the cleanest, most straightforward tattoos and the freshest you could ever think of. We have had this company for close to 2 decades, with a very big base, trust and love. We are a trustworthy company. Our workings are there in the pictures page.
</font>
<h1>Directions To Our Shop (You can choose more options from the initial start)</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d95786.22878495656!2d28.05505415852502!3d-26.170850644749123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x1e95143805a229c3%3A0xb3bf1c40792821d6!2sO.R.%20Tambo%20International%20Airport%20(JNB)%2C%20Jones%20Road%2C%20Kempton%20Park%2C%20Johannesburg!3m2!1d-26.1393913!2d28.246794899999998!4m5!1s0x1e950b9300000001%3A0x335d35f228da3ccd!2sRosebank%20College%20%7C%20Braamfontein%20Campus%2C%20Braamfontein%20Centre%2C%2023%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!3m2!1d-26.192821199999997!2d28.0339195!5e1!3m2!1sen!2sza!4v1750349044156!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</td>
</tr>


</table>

<footer style="text-align: bottom left; padding: 10px; ">

<p>&copy;ST10488613 Dope Inking-All right reserved.</p> 

</footer>

<script src="/ST10488613_POE/Js/Homepage.js"></script>

</body>


</html>