<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "K. Zakhele">
    <meta name="copyright" content="ST10488613">
    <meta name= "keywords" content= "Dope Inking">
    <meta name="description" content="Tattoo shop">


    <title>Dope Inking Menu</title>
	<link rel = "stylesheet" type="text/css" href ="../ST10488613_POE/CSS/Menu.css">
	<style>
        
		
    </style>
</head>
<body >
<p align="center">
<table height="50" width="100%" bgcolor="grey">
<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>
<th>

<a href="Homepage.html" >
<font color="black" size="5" align="center">
Home
</font>
</a>

</th>
<th>

<a href="Menu.html">


<font color="black" size="5" align="center">
Menu
</font>


</a>
</th>

<th>

<a href="Background and Problems.html">

<font color="black" size="5" align="center">
Background and Problems
</font>

</a>

</th>

<th>

<a href="Solutions.html">


<font color="black" size="5" align="center">
Keys and Gallery
</font>


</a>
</th>

<th>

<a href="Contact us.html">


<font color="black" size="5" align="center">
Contact us
</font>


</a>
</th>

<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>


</table>

</p>

<p></p>





    <header class="main-header">
        <h1>Dope Inking Tattoo Shop!</h1>
		
        <p class="tagline"><b>The Menu you should never think twice looking at!</b></p>
    
	</header>

    <div class="menu">
        <h2 class="section-title">The Dope Inking!</h2>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Half Sleeve Tattoo</strong></span>
                <p class="tattoo-description">(Half of your sleeve, EXACTLY 50%! Not 50% off)</p>
            </div>
            <span class="price">R3 680</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Full Sleeve Tattoo</strong></span>
                <p class="tattoo-description">(From the start of your upper arm till the end of the wrist)</p>
            </div>
            <span class="price">R5 510</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Forearm Tattoo</strong></span>
                <p class="tattoo-description">(Tattoo on your forearm)</p>
            </div>
            <span class="price">R2 760</span>
        </div>
		<div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Back Tattoo</strong></span>
                <p class="tattoo-description">(Tattoo for the whole back or any part)</p>
            </div>
            <span class="price">R3 310</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Chest Tattoo</strong></span>
                <p class="tattoo-description">(It can be the whole chest or the preffered part)</p>
            </div>
            <span class="price">R4 040</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Shoulder tattoo</strong></span>
                <p class="tattoo-description">(On your whole shoulder or preffered area on your shoulder)</p>
            </div>
            <span class="price">R4 600</span>
        </div>
		<div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Tri/Biceps Tattoo</strong></span>
                <p class="tattoo-description">(Either bicep or any area on your bicep)</p>
            </div>
            <span class="price">R3 490</span>
        </div>
		<div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Finger Tattoo</strong></span>
                <p class="tattoo-description">(A tattoo on your whole finger or any area on your finger)</p>
            </div>
            <span class="price">R1 840</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Hand Tattoo</strong></span>
                <p class="tattoo-description">(A tattoo on your full hand or any area on your hand)</p>
            </div>
            <span class="price">R2 210</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"><strong>Wrist tattoo</strong></span>
                <p class="tattoo-description">(On your whole wrist or preffered area on your wrist)</p>
            </div>
            <span class="price">R2 570</span>
        </div>
    </div>

    <div class="menu">
        <h2 class="section-title">Piercing!</h2>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name"></span>
            </div>
            <span class="price">R20 (0ne); R30 (Two)</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name">Ear lobe</span>
            </div>
            <span class="price">R45 (Plain); R65 (Gem)</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name">Navel</span>
            </div>
            <span class="price">R50 (Labret); R45 (Ring)</span>
        </div>
        <div class="tattoo-item">
            <div>
                <span class="tattoo-name">Lip</span>
            </div>
            <span class="price">R35 (Ring); R45 (Plain Ball); R65 (Gem); R50 (Tongue); R55 (Web); R75 (Surface)</span>
        </div>
		<div class="tattoo-item">
            <div>
                <span class="tattoo-name">Nose</span>
            </div>
            <span class="price">R25 (Outer rim); R40 (Inner); R35 (Tragus); R50 (Industrial); R55 (Septum); R50 (Monroe)</span>
        </div>
    </div>


    <div class="treatment-info">
        <h2 class="section-title">Want some good treatment for your tattoo?</h2>
        <ul class="treatment-list">
            <li>Aquaphor Healing Ointment</li>
            <li>Dr. Bronner's Unscented Organic Magic Balm</li>
        </ul>
        <p class="price">Only R140 and R20 respectively</p>
    </div>


    <div class="treatment-pics">
        <img src="Images/Aquaphor.jpg" alt="Aquaphor Healing Ointment" class="treatment-pic">
        <img src="Images/Magic Balm.jpg" alt="Organic Magic Balm" class="treatment-pic">
    </div>
<footer style="text-align: bottom left; padding: 10px; ">

<p>&copy;ST10488613 Dope Inking-All right reserved.</p> 

</footer>

<script src="/ST10488613_POE/Js/menu.js"></script>

</body>

</html>