<!DOCTYPE html>
<html>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content= "K. Zakhele">
    <meta name="copyright" content="ST10488613">
    <meta name= "keywords" content= "Dope Inking">
    <meta name="description" content="Tattoo shop">

 <title>
  Solutions 
 </title>
 <link rel = "stylesheet" type="text/css" href ="../ST10488613_POE/CSS/Solutions.css">
	  <style>

	  </style>
 <body>
 
 <p align="center">
<table height="50" width="100%" bgcolor="grey">
<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>
<th>

<a href="Homepage.html" >
<font color="black" size="5" align="center">
Home
</font>
</a>

</th>
<th>

<a href="Menu.html">


<font color="black" size="5" align="center">
Menu
</font>


</a>
</th>

<th>

<a href="Background and Problems.html">

<font color="black" size="5" align="center">
Background and Problems
</font>

</a>

</th>

<th>

<a href="Solutions.html">


<font color="black" size="5" align="center">
Keys and Gallery
</font>


</a>
</th>

<th>

<a href="Contact us.html">


<font color="black" size="5" align="center">
Contact us
</font>


</a>
</th>

<th>
<img src="Images/OGC.gif" alt="introduction" height="70" width="120" border="1"/>
</th>


</table>

</p>

<p></p>
 

	
	<table align="center" bgcolor="white" cellpadding="10" width="60%">
	
	 <tr>
	  <td>
	   <p align="center">
	    <font color="red" size="7">
	      <u>
	      Ask Questions!
	      </u>
	     </font>
		 
		 <p center="left"><font color="black" face="Calibri light" size="5">Why not ask questions just because your family has members with tattoos. Ask questions as a client as to how you can make sure that you don't get to have infections. Just make sure that you're vigilant enough, because it doesn't mean just because your family members don't have infections then you also won't have them. Just make sure you always have these ointments for in case. Because honestly we don't know what the future holds. ANYTHING can happen!</font></p>
	   </p>
	   
	   <table align="left" bgcolor="brown" cellpadding="10" width="65%">
	 <tr> 
	 <td>
	    <font face="Harlow solid" color="black" size="6">
	     <u>
		 Family
		 </u>
		 
	
	    </font>
		<p></p>
		<font color="white" face="Calibri light" size="4">
		<p>Perhaps your family and yourself plan on having tattoos that symbolize something meaningful for all of you. Something in the tattoo that will make you remember them for something when you're far from home. But you would like to stay safe together with your family. So advising one another to buy ointments would be a nice idea!
		 </p>
		 </font>
	 </td>
	 <td>
	<a href="https://www.bing.com/images/search?view=detailV2&ccid=BUdRVHrv&id=55F012228BE55C0BBFD2EAE11F2201C9B2661CF5&thid=OIP.BUdRVHrv5sU1EpCaaW2P8wHaJ4&mediaurl=https%3a%2f%2fmomcanvas.com%2fwp-content%2fuploads%2f2020%2f02%2fStunning-Group-Family-Tattoos-scaled.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.054751547aefe6c53512909a696d8ff3%3frik%3d9RxmsskBIh%252fh6g%26pid%3dImgRaw%26r%3d0&exph=2560&expw=1920&q=a+group+of+people+having+tattoos&simid=608011415658197917&FORM=IRPRST&ck=94728563239FB7168519E5754ED77AAD&selectedIndex=15&itb=0"> <img src="Images/Friends.jpg" alt="family"></a>
	 </td>
	 </tr>
	 </table>
	  





<p></p>

	  
	  
	   

 
	 


 <table align="center" bgcolor="green" cellpadding="10" width="65%">
	 <tr> 
	 <td>
	    <font face="Harlow solid" color="black" size="6">
	     <u>
		 Friends
		 </u>
		 
	
	    </font>
		<p></p>
		<font color="white" face="Calibri light" size="4">
		<p>You and your friends started this peer pressure of doing tattoos. But you have to always advise one another that you should use these treatments just so you can always be safe from infections together with friends that you consider your brothers from different parents!</p>
	
		 </font>
	 </td>
	 <td>
	 <a href="https://www.bing.com/images/search?view=detailV2&ccid=TNMhRV5m&id=583493F268981E0CB91FD2703FC46B8BE8CAF3BD&thid=OIP.TNMhRV5m6kmHHbjaaytTqwHaDK&mediaurl=https%3a%2f%2fimg.freepik.com%2fpremium-photo%2fgroup-people-with-tattoos-shirt-that-says-word-it_1204896-58957.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4cd321455e66ea49871db8da6b2b53ab%3frik%3dvfPK6ItrxD9w0g%26pid%3dImgRaw%26r%3d0&exph=268&expw=626&q=a+group+of+people+having+tattoos&simid=608010337654285186&FORM=IRPRST&ck=E362EDC5267C89C1DC2F61800788CF2B&selectedIndex=14&itb=0"><img src="Images/family.jpg" alt="friends"></a>
	 </td>
	 </tr>
	 </table>
	 
	  </td>
	  
	 
	 
	 
	 </tr>
	 
	 
	 
	</table>
	
	<p></p>
	<p></P>
	
	
	
	<table bgcolor="white" align="center" width="65%" cellpadding="9">
	 <tr align="center">
	  <td>
	   <font color="grey" size="6">
	     <u>
		 Solution for problem with tattoos
		 </u>
		  </font>
		 <P></P>
		 
		 <P align="left">
		 <font face="Calibri light" color="black" size="5">
<u>Resolutions:</u>
	<br/>
	<ul type="circle" align="left">
<li>Aftercare. Carefully follow the artist's aftercare instructions to promote healing and prevent infection.</li>
<li>Keep the tattoo clean. Maintain good hygiene and keep the tattoo clean to prevent infection.</li>
<li>Monitor for complications. Watch for signs of infections, allergic reactions, or other complications.</li>


	</ul>
	
	
</font>	 
	 </tr>
	
	</table>
	
	 <p></p>
	<p></P>
	
	 <table bgcolor="orange" align="center" width="75%" height="45" >
   
     <tr align="center">
	 <td>
	    
	   <font face="Harlow solid" color="black" size="7" style="bold" >
	    <u>
		Statistics
		</u>
	   </font>
	  </td>

       	   
	 </tr>
	 
    </table>
	
	<p></p>
	<p></P>
	
	<table bgcolor="white" align="center" width="65%" cellpadding="9">
	 <tr align="center">
	  <td>
	   <font face="Harlow solid" color="purple" size="6">
	     <u>
		Tattoo Growth and Shifting Patterns
		 </u>
		  </font>
		 <P></P>
		 
		 <p align="left">
		 <font face="Calibri light" color="black" size="5">
Over the decades, tattoo rate has been growing rapidly, leading to younger and younger people doing tattoos. Newer generations are starting to statistically grow with the tattoo thing. Even celebrities are being influential with it. Which is one of the reasons why younger generation tattoo rate increased so considerably. It is a 3% increase of this generation coming to our studio to get a tattoo compared to the past year!</p>
	 </font>
	 </td>
	  <td>
	  <img src="Images/Graph.png" alt="graph"/>
	  </td>
	 </tr>
	 
	 <tr>
	 <td>
	 <img src="Images/Pie.png" alt="pie"/>
	 </td>
	 <td>
	 <font face="Calibri light" color="black" size="5">
	  As a client, would you go for just one tattoo or more? Well....turns out that most of our clients go for two or more. Only few go for one. It clearly shows how much our clients are happy with their tattoos as it leads to them wanting more. But be careful not to do too many tattoos. Your skin still needs to breathe a bit. But with more than one tattoo I can guarantee you that you will for sure attract that one guy/girl you've always wanted! Over 60% of our clients go for more than ONE tattoo!</p>
	  </font>
     </td>
	
	 </tr>
	 
	 <tr>
	 
	 </tr>
	</table>
	
	
	<h1 align="center">Check out our gallery!!</h1>
	
<img src="Images/66.jpg" style="width:350px;height: 280px;"></br>
<img src="Images/55.jpg" style="width:350px;height:280px;"></br>
<img src="Images/Bg1.jpg" style="width:350px;height:280px;"></br>
<img src="Images/Bg2.jpg" style="width:350px;height:280px;"></br>
<img src="Images/Bg4.jpg" style="width:350px;height:280px;"></br>
<img src="Images/1.jpg" style="width:350px;height:280px;"></br>
<img src="Images/3.jpg" style="width:350px;height:280px;"></br>
<img src="Images/2.jpg" style="width:350px;height:280px;"></br>

	
	
<div style="position: relative; width: 350px; margin: auto;">
  <img id="slideshowImage" src="Images/66.jpg" style="width: 350px; height: 280px;">
  <button id="prevBtn" style="position: absolute; top: 50%; left: 0; transform: translateY(-50%); background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 24px; padding: 8px;">&#10094;</button>
  <button id="nextBtn" style="position: absolute; top: 50%; right: 0; transform: translateY(-50%); background-color: rgba(0,0,0,0.5); color: white; border: none; font-size: 24px; padding: 8px;">&#10095;</button>
</div>

	
	
	<p></p>
	<p></p>
	
	
	<table bgcolor="gray" align="center" width="65%" cellpadding="9">
	 <tr align="center" colspan="2" bgcolor="white">
	  <td>
	  
	   <font face="Harlow solid" color="blue" size="6">
	     <u>
		For more information
		 </u>
		  </font>
		 <P></P>
		 
		 <P align="left">
		 <font face="Calibri light" color="black" size="5">
		</font>
        </p>

</td>	
	
	
	 
	
	 
	  <tr ALIGN="CENTER">
	 <td>
	  <font face="Calibri-light" color="black" size="5">
	<a href="Contact us.html"> Contact us</a>
	 </font>
	 </td>
	 </tr>
	</table>
	
	<footer style="text-align: bottom left; padding: 10px; ">

<p>&copy;ST10488613 Dope Inking-All right reserved.</p> 

</footer>


<script src="/ST10488613_POE/Js/solutions.js"></script>
	
 </body>
</html>