body{
		background-image:url("../Images/OIP.jpg");
		background-repeat:no-repeat;
		/**background-color:#f33;*/
		background-size: cover;
        background-repeat:no-repeat;

	}
	img{
		border-radius:30px;

	}
	table {
		border-radius:30px;
		override:hidden;

	}
	a:link{
		color:rgb(255, 255, 255);
		background-color:transparent;

	}
	button{
		border-radius:20px;
	}

	/* Mobile Responsiveness */

@media screen and (max-width: 768px) 
{ 
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2a5785;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle (0px at 90% -10%);
        -webkit-clip-path: circle (0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
        
    } 
        
        
    .nav-links.open {
        clip-path: circle (1000px at 90% -10%);
        -webkit-clip-path: circle (1000px at 90% -10%);
        pointer-events: all;
    
    }

    .nav-links li {
        margin: 1rem 0 ;

    }