body {
		background-image:url("../Images/Background.jpg");
		font-family: sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f8f8f8;
		background-size: cover;
		background-repeat:no-repeat;
	}

	.container {
		width: 80%;
		max-width: 800px;
		margin: 50px auto;
		background-color: #612b2b;
		padding: 30px;
		border-radius: 8px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	h1 {
		text-align: center;
		color: #9db60d; 
	}

	p {
		line-height: 1.6;
		margin-bottom: 20px;
	}

	.contact-info {
		margin-bottom: 30px;
	}

	.contact-info p {
		margin: 5px 0;
	}

	form label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	}

	form input,
	form textarea {
		width: calc(100% - 12px);
		padding: 10px;
		margin-bottom: 15px;
		border: 1px solid #000000;
		border-radius: 4px;
		box-sizing: border-box;
	}

	form button {
		background-color: #1f0a07;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	form button:hover {
		background-color: #ee2708;
	}
			
	table{
		border-collapse:collapse;
		border-radius:30px;
		overflow:hidden;

	}

	/* Mobile Responsiveness */

@media screen and (max-width: 768px) 
{ 
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle (0px at 90% -10%);
        -webkit-clip-path: circle (0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
        
    } 
        
        
    .nav-links.open {
        clip-path: circle (1000px at 90% -10%);
        -webkit-clip-path: circle (1000px at 90% -10%);
        pointer-events: all;
    
    }

    .nav-links li {
        margin: 1rem 0 ;

    }