body{
	background-image:url("../Images/88.jpg");
	background-attachment: fixed;	
	background-repeat:no-repeat;
	background-color:#f33;
	background-size: cover;
}

a:link{
  color: white;
  background-color: rgb(168, 14, 168);
  
}
table{
	border-collapse:collapse;
	border-radius:30px;
	overflow:hidden;

}

/* Mobile Responsiveness */

@media screen and (max-width: 768px) 
{ 
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle (0px at 90% -10%);
        -webkit-clip-path: circle (0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
        
    } 
        
        
    .nav-links.open {
        clip-path: circle (1000px at 90% -10%);
        -webkit-clip-path: circle (1000px at 90% -10%);
        pointer-events: all;
    
    }

    .nav-links li {
        margin: 1rem 0 ;

    }