body {
            background-image:url("../Images/BgMenu.jpg");
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            background-color: #ffe0b2; 
            margin: 20px;
            color: #240857; 
            background-size: cover;
            background-repeat:no-repeat;
			
        }

        .main-header {
            text-align: center;
            color: #e70f00; 
            margin-bottom: 15px;
        }

        .main-header h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }

        .tagline {
            font-size: 1.7em;
            font-style: italic;
            color: #000000; 
        }

        .menu {
            background-color: #f3a701; 
            padding: 15px;
            border: 2px dashed #02010050; 
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .section-title {
            color: #a50101;
            border-bottom: 1px dotted #90caf9;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .tattoo-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .tattoo-name {
            font-weight: bold;
            color: #000000; 
        }

        .tattoo-description {
            font-size: 0.9em;
            color: #0c5c04;
        }

        .price {
            color: #4d021b; 
            font-weight: bold;
        }

        .treatment-info {
            margin-top: 15px;
            text-align: center;
        }

        .treatment-list {
            list-style-type: none;
            padding: 0;
        }

        .treatment-list li {
            display: inline-block;
            background-color: #dcf30a; 
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .special-note {
            font-size: 0.8em;
            color: #9e9e9e; 
            margin-top: 10px;
            text-align: center;
        }

        .treatment-pics {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .treatment-pic {
            max-width: 150px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
		
		table{
			border-collapse:collapse;
			border-radius:30px;
			overflow:hidden;

		}

/* Mobile Responsiveness */

@media screen and (max-width: 768px) 
{ 
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle (0px at 90% -10%);
        -webkit-clip-path: circle (0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
        
    } 
        
        
    .nav-links.open {
        clip-path: circle (1000px at 90% -10%);
        -webkit-clip-path: circle (1000px at 90% -10%);
        pointer-events: all;
    
    }

    .nav-links li {
        margin: 1rem 0 ;

    }

    