		body{
			background-image:url("../Images/BGstats.jpg");
			background-attachment: fixed;	
			background-repeat:no-repeat;
			background-color:rgb(99, 75, 75);
			background-size: cover;
			background-repeat:no-repeat;
	  }
		a:link{
		  color:rgba(172, 136, 136, 0.74);
		  background-color:transparent;
	  
	  }
		img{
		  border-radius:20px;
	  }
		table{
		  border-radius:30px;
		  overrides:hidden;
		  border-collapse:collapse;
	  }
		iframe{
		  border-radius:20px;
	  }

img[style*="width:350px"] {
  transition: transform 0.3s ease;
}

img[style*="width:350px"]:hover {
  transform: scale(1.1);
}

#lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

#lightbox.visible {
  opacity: 1;
  pointer-events: auto;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 0 10px white;
}

/* Arrows */
.lightbox-arrow {
  position: absolute;
  top: 50%;
  font-size: 3rem;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  transform: translateY(-50%);
}

.lightbox-arrow.prev {
  left: 30px;
}

.lightbox-arrow.next {
  right: 30px;
}





	  /* Mobile Responsiveness */

@media screen and (max-width: 768px) 
{ 
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle (0px at 90% -10%);
        -webkit-clip-path: circle (0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
        
    } 
        
        
    .nav-links.open {
        clip-path: circle (1000px at 90% -10%);
        -webkit-clip-path: circle (1000px at 90% -10%);
        pointer-events: all;
    
    }

    .nav-links li {
        margin: 1rem 0 ;

    }

	#lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
#lightbox.visible {
  opacity: 1;
  pointer-events: auto;
}
#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
  box-shadow: 0 0 10px white;
}
